{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "folders": [
    {
      "name": "@86002",
      "path": "."
    },
    {
      "name": "@86002/core-kit",
      "path": "./packages/libs/core-kit"
    }
  ],
  "settings": {
    "[html][javascript][json][jsonc][sql][typescript][typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.fontSize": 12,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "editor.tabSize": 2,
    "eslint.packageManager": "yarn",
    "eslint.validate": ["javascript", "typescript", "typescriptreact"],
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "packages/**": true
    },
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "single",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    },
    "typescript.format.semicolons": "insert",
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "@86002/client/node_modules/typescript/lib"
  }
}
